{
	"name": "STALZONE database",
	"short_name": "STALZONE",
	"description": "Items, weapons, armor and artefacts, plus emission alerts.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#14150f",
	"theme_color": "#14150f",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
